[00:21.04] You're not certain when you feel
[00:26.03] Hurt yet violent when you deal
[00:30.93] With how the world drags you along
[00:34.38] You're not alone
[00:42.38] 
[00:39.18] And nothing good was ever free
[00:44.04] No one gets it, no one sees
[00:49.06] So here you stand, beloved freak
[00:52.26] You're not alone
[00:56.85] You're not alone
[01:02.20] You're not alone
[01:10.20] 
[01:07.47] Sometimes we get so tired and weak
[01:10.12] We lose the sky and leave our feet
[01:13.18] You're not alone
[01:21.18] 
[01:38.64] Every come upthrows your work
[01:43.68] And scars our vision 'cross the dark
[01:48.62] And when we're gone we will remain
[01:51.64] You're not alone
[01:56.43] People lie and people steal
[02:01.42] They misinterpret how you feel
[02:06.67] And so we doubt and we conceal
[02:09.77] You're not alone
[02:17.77] 
[02:17.55] Don't worry for me
[02:21.52] Just think of yourself
[02:23.88] Think of yourself
[02:27.82] Don't worry for me
[02:31.69] Just think of yourself
[02:34.63] Think of yourself
[02:43.13] 
[02:56.12] When we're gone we will remain
[03:00.77] When we're gone we will remain
[03:06.19] When we're gone we will remain
[03:11.20] When we're gone we will remain
[03:16.51] So here you stand, beloved freak
[03:21.22] The world is at your feet
[03:26.63] Here you stand, beloved freak
[03:31.70] The world is at your feet
[03:39.39] This little light of mine, I'm gonna let it shine
[03:44.37] This little light of mine, I'm gonna let it shine
[03:49.46] This little light of mine, I'm gonna let it shine
[03:54.45] Let it shine
[03:55.41] Let it shine
[03:56.87] Let it shine
[04:02.87] 
[04:00.91] And so you stand, beloved freak
[04:05.93] The world lying at your feet
[04:10.54] There you stand, beloved freak
[04:14.55] Let it shine
[04:16.21] Let it shine
[04:17.56] Let it shine