[00:29.08] You were the love
[00:31.89] For certain, of my life
[00:37.07] You were simply my beloved wife
[00:43.00] I don't know for certain how I'll live my life
[00:52.03] Now alone without my beloved wife
[00:58.72] My beloved wife
[01:06.22] 
[01:14.01] Oh, I can't believe
[01:22.08] I've lost the very best of me
[01:36.58] 
[01:29.40] You were the love
[01:31.05] For certain, of my life
[01:37.05] You were simply my beloved wife
[01:43.05] I don't know for certain
[01:46.05] How I'll live my life
[01:51.08] Now alone without my beloved wife
[01:57.73] My beloved wife
[02:05.23] 
[02:13.02] Oh I, I can't believe
[02:20.03] I've lost the very best of me
[02:34.53] 
[02:28.08] You were the love
[02:30.03] For certain, of my life
[02:35.00] For 50 years, simply my beloved wife
[02:41.02] With another love I'll never lie again
[03:00.02] 
[02:49.03] It's you I can't deny
[02:53.08] It's you I can't defy
[02:56.77] A depth so deep
[02:59.05] Into my grief
[03:00.99] Without my beloved soul
[03:03.03] I renounce my life
[03:06.07] As my right
[03:11.06] Now alone without my beloved wife
[03:17.05] My beloved wife
[03:24.55] 
[03:25.03] My beloved wife
[03:33.05] My beloved wife
[03:40.55] 
[03:49.04] My love is gone, she suffered long
[03:53.40] In hours of pain
[03:57.06] My love is gone and now my suffering begins
[04:03.07] My love is gone, would it be wrong
[04:07.61] If I should surrender
[04:10.48] All the joy in my life
[04:14.05] Go with her tonight?
[04:24.05] 
[04:18.01] My love is gone, she suffered long
[04:21.73] In hours of pain
[04:24.22] My love is gone, would it be wrong
[04:28.98] If I should just turn my face away from my life
[04:34.39] Go with her tonight?