[00:15.64] We have both been here before
[00:19.70] Knocking upon love's door
[00:21.98] Begging for someone to let us in
[00:30.24] Knowing this we can agree
[00:32.49] To keep each other company
[00:36.43] Never to go down that road again
[00:52.43] 
[00:43.48] My beloved one
[00:55.51] My beloved one
[01:02.51] 
[01:03.96] Your eyes shine through me
[01:07.06] You are so divine to me
[01:10.96] Your heart has a home in mine
[01:17.72] We won't have to say a word
[01:21.55] With a touch all shall be heard
[01:24.83] When I search my heart it's you I find
[01:43.83] 
[01:34.42] My beloved one
[01:46.84] My beloved one
[01:56.90] My beloved one
[02:03.90] 
[02:34.80] You were meant for me
[02:38.41] I believe you were sent to me
[02:43.13] From a dream straight into my arms
[02:49.73] Hold your body close to me
[02:52.09] You mean the most to me
[02:55.68] We will keep each other safe from harm
[03:14.68] 
[03:04.07] My beloved one
[03:16.45] My beloved one
[03:28.30] My beloved one
[03:34.93] My beloved one