[00:17.50] To who do you compare me?
[00:22.18] Recreate to mold me?
[00:26.87] And frozen in that ambition
[00:31.22] You scrap me up
[00:36.13] Where is the soft in our league?
[00:40.42] They strip me up to fail me
[00:45.21] I used to feel protection, from your touch
[01:06.21] 
[00:54.59] And if I am your beloved
[00:58.11] Then why don't I feel it?
[01:03.23] Oh, if I'm your beloved
[01:07.47] Why don't I feel it?
[01:10.85] We ride together, but I feel so alone
[01:15.33] When I give everything, I have to you
[01:20.23] Why isn't ever enough?
[01:31.23] 
[01:27.08] For me there was nobody
[01:31.59] You were the one and only
[01:36.20] But now, I'm uninvited inside your love
[01:55.70] 
[01:44.93] And if I am your beloved
[01:48.56] Then why don't I feel it?
[01:53.96] Oh, if I'm your beloved
[01:57.89] Why don't I feel it?
[02:01.22] We ride together, but I feel so alone
[02:05.98] When I give everything, I have to you
[02:10.88] Why isn't ever enough?
[02:21.88] 
[02:16.76] Take take, twist shape
[02:19.33] Tell me what you want from me
[02:21.43] Call shots from your embrace
[02:23.74] Love is all for self or hate
[02:26.07] Don't speak, skin creep
[02:28.25] If only it's what see in me
[02:30.70] Don't sweet the lies you say
[02:32.88] Tell me, why I am your beloved?
[02:48.38] 
[02:37.43] Then, why don't I feel it?
[02:42.76] Oh, if I'm your beloved
[02:46.40] Why don't I feel it?
[02:49.97] We ride together, but I feel so alone
[02:54.78] When I give everything, I have to you
[02:59.31] Why isn't ever enough?
[03:10.31] 
[03:02.97] Take take, twist shape
[03:05.20] Tell me what you want from me
[03:07.65] Call shots from your embrace
[03:09.84] Love is all for self or hate
[03:12.15] Don't speak, skin creep
[03:14.47] If only it's what see in me
[03:16.67] Don't sweet the lies you say
[03:19.04] Tell me, why I am your beloved?
[03:34.54] 
[03:23.67] Then, why don't I feel it?
[03:28.57] Oh, if I'm your beloved
[03:32.68] Why don't I feel it?
[03:36.13] We ride together, but I feel so alone
[03:41.03] When I give everything, I have to you
[03:45.98] Why isn't ever enough?