[00:16.93] To who do you compare me?
[00:21.94] Recreate to mold me?
[00:26.34] And frozen in that ambition
[00:30.62] You scrap me up
[00:35.68] Where is the soft in our league?
[00:39.68] They strip me up to fail me
[00:44.20] I used to feel protection, from your touch
[01:05.20] 
[00:53.34] And if I am your beloved
[00:57.40] Then why don't I feel it?
[01:02.57] Oh, if I'm your beloved
[01:06.66] Why don't I feel it?
[01:10.17] We ride together, but I feel so alone
[01:14.87] When I give everything, I have to you
[01:19.53] Why isn't ever enough?
[01:30.53] 
[01:25.70] For me there was nobody
[01:30.63] You were the one and only
[01:35.10] But now, I'm uninvited inside your love
[01:54.60] 
[01:44.02] And if I am your beloved
[01:48.03] Then why don't I feel it?
[01:53.24] Oh, if I'm your beloved
[01:57.54] Why don't I feel it?
[02:00.71] We ride together, but I feel so alone
[02:05.66] When I give everything, I have to you
[02:10.18] Why isn't ever enough?
[02:21.18] 
[02:15.76] Take take, twist shape
[02:18.59] Tell me what you want from me
[02:20.47] Call shots from your embrace
[02:22.95] Love is all for self or hate
[02:25.48] Don't speak, skin creep
[02:27.54] If only it's what see in me
[02:29.82] Don't sweet the lies you say
[02:32.12] Tell me, why I am your beloved?
[02:47.62] 
[02:36.68] Then, why don't I feel it?
[02:41.28] Oh, if I'm your beloved
[02:45.64] Why don't I feel it?
[02:49.36] We ride together, but I feel so alone
[02:54.05] When I give everything, I have to you
[02:58.94] Why isn't ever enough?
[03:09.94] 
[03:02.00] Take take, twist shape
[03:04.76] Tell me what you want from me
[03:06.51] Call shots from your embrace
[03:08.87] Love is all for self or hate
[03:11.33] Don't speak, skin creep
[03:13.48] If only it's what see in me
[03:16.01] Don't sweet the lies you say
[03:18.44] Tell me, why I am your beloved?
[03:33.94] 
[03:22.62] Then, why don't I feel it?
[03:28.01] Oh, if I'm your beloved
[03:32.06] Why don't I feel it?
[03:35.56] We ride together, but I feel so alone
[03:40.45] When I give everything, I have to you
[03:45.31] Why isn't ever enough?