[00:23.76] Are we to speak, first day of the week
[00:28.95] Stumbling words at the bar
[00:35.65] Beauty blue eyes, my order of fries
[00:41.50] Long Island kindness and wine
[00:47.70] Beloved of John, I get it all wrong
[00:53.33] I read you for some kind of poem
[00:59.66] Covered in lines, the fossils I find
[01:05.28] Have they no life of their own?
[01:11.51] So can we pretend sweetly
[01:17.92] Before the mystery ends?
[01:22.79] I am a man with a heart that offends
[01:27.83] With its lonely and greedy demands
[01:33.27] There's only a shadow of me in a matter of speaking I'm dead
[01:47.74] Such a waste, your beautiful face
[01:53.37] Stumbling carpet arise
[01:59.64] Go follow your gem, your white feathered friend
[02:05.38] Icarus, point to the sun
[02:11.69] If history speaks of two baby teeth
[02:17.37] I'm painting the hills blue and red
[02:23.57] They said beware, Lord hear my prayer
[02:29.49] I've wasted my throes on your head
[02:35.39] So can we be friends, sweetly
[02:41.86] Before the mystery ends?
[02:46.73] I love you more than the world can contain
[02:51.88] In its lonely and ramshackle head
[02:57.81] There's only a shadow of me in a matter of speaking I'm dead
[03:35.58] I'm holding my breath
[03:38.46] My tongue on your chest
[03:41.60] What can be said of my heart?
[03:47.37] If history speaks, the kiss on my cheek
[03:53.14] Where there remains but a mark
[03:59.46] Beloved my John, so I'll carry on
[04:05.61] Counting my cards down to one
[04:11.60] And when I am dead, come visit my bed
[04:17.31] My fossil is bright in the sun
[04:23.61] So can we contend, peacefully
[04:30.15] Before my history ends?
[04:34.79] Jesus I need you, be near me, come shield me
[04:40.22] From fossils that fall on my head
[04:45.17] There's only a shadow of me in a matter of speaking I'm dead