[00:13.45] Another day unfolds, still I exist
[00:35.99] Never felt so cold, I never knew I was turning away
[00:42.33] Though I can't explain, I only love you now that your missed
[00:48.75] As I stand in the rain, leave me to go through this
[01:14.25] 
[00:55.98] I don't think I could face another sleepless night
[01:29.35] If I could only trace that elusive light
[01:36.34] In a dreamland flight to your agonizing eyes
[01:42.73] A never ending flight, my silent cries
[02:01.73] 
[01:50.48] Still I close my eyes and my mind becomes clear
[02:31.85] Still I dream, and there you are...
[02:39.15] How still you lie and how your eyes bring back the fear
[02:47.18] Still I can't face what's going on in here...
[03:09.68] 
[02:53.82] Everything that I've ever felt has gone,
[03:14.91] At last my spirit breathes
[03:22.71] I see no point in going on
[03:28.95] So goodbye... It's time for me to leave