[00:03.06] Alright
[00:09.28] Here we go
[00:14.28] 
[00:10.61] Good morning, dearly beloved
[00:12.98] We are gathered here today
[00:15.15] To watch two people we know make a big mistake
[00:19.71] They'll stand up at the altar
[00:22.03] And solemnly swear, "I do"
[00:24.51] They'll be together forever
[00:26.57] Til' they find somebody new
[00:40.07] 
[00:30.79] Her daddy's in the front row
[00:32.19] Muttering, "Oh no, here we go again"
[00:35.59] They had a couple dates
[00:36.63] Now she's three months late
[00:37.53] And it's twenty buck a plate I spent, oh
[00:57.53] 
[00:39.58] Good morning, dearly beloved
[00:42.05] I'd like to welcome y'all
[00:44.64] To see the side effects of sex and alcohol
[00:49.30] Please bow your heads and join me
[00:51.69] In a prayer for these two
[00:54.02] Who'll be together forever
[00:56.08] Til' they find somebody new
[01:09.58] 
[01:01.35] Alright
[01:04.85] 
[01:17.92] The bride is a flirt and the groom is worse
[01:19.92] As he's putting the ring on her
[01:22.12] He's checking out the bridesmaids
[01:23.39] Thinking that he might take
[01:24.97] The maid of honor's honor, oh
[01:39.47] 
[01:29.55] Welcome, dearly beloved
[01:31.54] We are here this afternoon
[01:33.71] To throw rice as these two
[01:35.85] Drive down the road to ruin
[01:38.60] With cans tied to the bumper
[01:40.98] And a dragging muffler too
[01:43.26] They'll be together forever
[01:44.98] 'Til they find somebody new
[01:58.48] 
[01:48.54] So raise your glass and join me
[01:51.38] Here's to the bride and groom
[01:53.92] They'll be together forever
[01:56.95] 'Til they find somebody new
[02:10.45] 
[02:07.76] Welcome back, you here now?
[02:14.21] Thanks Dad