[00:16.25] Here's a story of an honest man losing religion
[00:19.08] Climbing the pulpit steps before an eager congregation
[00:22.22] While praying came a wicked inspiration
[00:25.25] Brothers, sisters, this is what he said
[00:44.75] 
[00:27.56] Dearly beloved, dearly beloved, dearly beloved (make no mistake, despite our traits, I've seldom seen)
[00:32.62] I can't relate to you (I can't relate to you)
[00:36.25] I can't relate to you
[00:46.75] 
[00:46.55] He was the kind of guy who'd always go right out of his way
[00:49.73] But more before the crazy notion leapt right into his head
[00:52.98] And stubbornly crept into every mad perception
[00:55.94] I can't deny a funny feeling when he said
[01:16.44] 
[00:57.99] Dearly beloved, dearly beloved, dearly beloved (make no mistake, despite our traits, I've seldom seen)
[01:03.72] I can't relate to you (I can't relate to you)
[01:06.64] I can't relate to you
[01:17.14] 
[01:11.28] Dearest in memoriam, set phasers to stun
[01:18.26] And grab yourself a neighbor's skeleton to lean upon
[01:24.03] Did you know him in life, one filled with regret?
[01:29.83] So soon we all forget we ever met
[01:46.33] 
[01:36.48] Do you know my name?
[01:39.15] Sing a light refrain
[01:42.55] For a man estranged
[01:45.07] I won't deny that I'm inclined to isolate
[02:05.57] 
[01:46.92] Dearly beloved, dearly beloved, dearly beloved (I can't believe)
[01:52.12] I can't relate to you, I can't relate to you (I can't relate to you, I can't relate to you)
[01:58.81] I can't relate to you, I can't relate to you (I can't relate to you)